View/ImageList.xaml

<Page x:Class="MFormat.View.ImageList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
           xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

      xmlns:cmd= "http://www.galasoft.ch/mvvmlight"
      xmlns:local="clr-namespace:MFormat.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MediaList"
      DataContext="{Binding Source={StaticResource Locator}, Path=imageListViewModel}">

    <Grid>

        <ListBox Grid.Row="1" x:Name="mediaList" ItemsSource="{Binding ImagesList}" ScrollViewer.VerticalScrollBarVisibility="Disabled" PreviewMouseWheel="mediaList_PreviewMouseWheel" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Stretch">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Focusable" Value="False"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
               
                <DataTemplate DataType="MediaListTemplate">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Source="{Binding ImageData}" Height="30px"></Image>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                        <xctk:UIntegerUpDown Grid.Column="2" Text="{Binding PlaybackLength}"  x:Name="time" MinWidth="70" Margin="10 0 5 0" Minimum="0" ></xctk:UIntegerUpDown>

                        <Button Grid.Column="3" Content="Broadcast" HorizontalAlignment="Center" Margin="10 0 0 0" Command="{Binding DataContext.BroadcastImageCommand, RelativeSource={RelativeSource AncestorType=Page,AncestorLevel=1}}" CommandParameter="{Binding}"></Button>

                    </Grid>
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
