View/LoadHighlightsDialog.xaml

<Window x:Class="MFormat.View.LoadHighlightsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFormat.View"
        mc:Ignorable="d"
        Title="LoadHighlightsDialog" SizeToContent="WidthAndHeight"
        DataContext="{Binding Source={StaticResource Locator}, Path=loadHighligtsDialogViewModel}">
    <StackPanel>
        <GroupBox Header="Record file" Margin="5 10 5 0">
            <StackPanel Orientation="Horizontal" Margin="5 10 5 10">
                <TextBox MinWidth="300" Text="{Binding RecordingFile}"></TextBox>
                <Button Content="Browse" Margin="5 0 0 0" Command="{Binding RecordsBrowseCommand}"></Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Highlights File" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5 10 5 10">
                    <TextBox MinWidth="300" Text="{Binding HighlightsFile}"></TextBox>
                    <Button Content="Browse" Margin="5 0 0 0" Command="{Binding HighlightsBrowseCommand}"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK" MinWidth="50" Command="{Binding LoadHighlightsCommand}"></Button>
            <Button IsCancel="True" Content="Cancel" MinWidth="50" Margin="5 0 0 0"></Button>
        </StackPanel>
    </StackPanel>
</Window>
