View/MainView.xaml

<Window x:Class="MFormat.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:MFormat.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd= "http://www.galasoft.ch/mvvmlight"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MFormat" DataContext="{Binding Source={StaticResource Locator}, Path=Main}" WindowState="Maximized">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeViewModelCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="bool2visibility" />
    </Window.Resources>

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <Separator/>
                    <MenuItem Header="_Settings" Command="{Binding OpenSettingsDialogCommand}"/>
                </MenuItem>
                <MenuItem Header="_Recording">
                    <MenuItem  Header="_Start Recording" Command="{Binding StartRecordingCommand}" Visibility="{Binding ShowStartRecording, Converter={StaticResource bool2visibility}}"/>
                    <MenuItem  Header="_Stop Recording" Command="{Binding StopRecordingCommand}" Visibility="{Binding ShowStopRecording, Converter={StaticResource bool2visibility}}"/>
                    <MenuItem  Header="_Recording Settings" Command="{Binding OpenRecordingSettingsDialogCommand}"/>
                </MenuItem>
                <MenuItem Header="_Highlights">
                    <MenuItem Header="_Save Highlights" Command="{Binding SaveHighlightsCommand}"/>
                    <MenuItem Header="_Load Highlights" Command="{Binding LoadHighlightsCommand}"/>
                </MenuItem>
                <MenuItem Header="Recording Active" IsEnabled="False" Visibility="{Binding ShowRecordingActive, Converter={StaticResource bool2visibility}}">
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
            <Image x:Name="livePreview" HorizontalAlignment="Left" Stretch="Fill" Height="360" Width="640" >
                <Image.Source>
                    <Binding Path="LivePreviewSource">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Static/Blackbackground.jpg" />
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
                <i:Interaction.Triggers>
                    <i:EventTrigger i:EventName="MouseLeftButtonDown">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=LeftClickButtonCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <StackPanel Margin="10 0 10 0">
                <Button Content="Short Action" Height="50" Width="100" Margin="0 0 0 30" IsEnabled="{Binding EnableActionButtons}" Command="{Binding ShortActionCommand}"></Button>
                <Button Content="Medium Action" Height="50" Width="100" Margin="0 0 0 30" IsEnabled="{Binding EnableActionButtons}" Command="{Binding MediumActionCommand}"></Button>
                <Button Content="Long Action" Height="50" Width="100" IsEnabled="{Binding EnableActionButtons}" Command="{Binding LongActionCommand}"></Button>
                <Button Content="Switch to Live" Height="70" Width="100" Margin="0 80 0 0" Command="{Binding SwitchToLiveCommand}"></Button>
            </StackPanel>
            <Image x:Name="preview" HorizontalAlignment="Left" Stretch="Fill" Height="360" Width="640" >
                <Image.Source>
                    <Binding Path="BroadcastPreviewSource">
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Static/Blackbackground.jpg" />
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
                <i:Interaction.Triggers>
                    <i:EventTrigger i:EventName="MouseLeftButtonDown">
                        <cmd:EventToCommand Command="{Binding Mode=OneWay, Path=LeftClickButtonCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>
        
        <Frame BorderBrush="Black" BorderThickness="1" x:Name="Navigation" Grid.Row="2" NavigationUIVisibility="Hidden" Margin="10 0 10 10"></Frame>
        
        <Grid Grid.Row="4" Margin="10 0 10 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="30" Content="Open Stream" Command="{Binding OpenStreamCommand}"  Margin="0 0 10 0"/>
            <Button Grid.Column="1" Height="30" Content="Image" Command="{Binding OpenImagesCommand}"  Margin="0 0 10 0"/>
            <Button Grid.Column="2" Height="30" Content="Video" Command="{Binding OpenVideoCommand}"  Margin="0 0 10 0"/>
            <Button Grid.Column="3" Height="30" Content="Highlights" Command="{Binding OpenHighlightsCommand}"/>
        </Grid>
    </Grid>
</Window>
